# JavaShogi

./: .gitignore  .gitignore.swp  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  構想案.txt
.github/workflows/: gradle.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/JavaShogi/: JavaShogiApplication.java
src/main/java/com/example/JavaShogi/config/: SecurityConfig.java
src/main/java/com/example/JavaShogi/controller/: ApiController.java  LoginController.java
src/main/java/com/example/JavaShogi/login/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  LoginController.java  LoginForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: game.html  home.html  login.html  searchkifu.html
src/test/java/com/example/JavaShogi/: JavaShogiApplicationTests.java  TestJavaShogiApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/JavaShogi/JavaShogicontroller/: LoginControllerTest.java
src/test/java/com/example/JavaShogi/login/: AppUserDetailsServiceTest.java
