spring.application.name=JavaShogi
spring.datasource.url=jdbc:postgresql://localhost:5432/shogi_db
spring.datasource.username=dkh634
spring.datasource.password=634634634
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081