spring.application.name=JavaShogi
spring.datasource.url=jdbc:postgresql://localhost:5432/shogi_db
spring.datasource.username=dkh634
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8101
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html